@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
li{
    list-style-type: none;
}
.btn{
    border-radius: 8px;
    background: #FF900E;
    padding:20px 25px;
    color: #FFF;
    font-size:1.2rem;
    font-weight: 600;
    border:none;
    cursor: pointer;
}
main, footer{
    max-width: 1400px; 
    margin:0 auto;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}
.menu{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.menu h3{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.menu ul{
    display: flex;
}
.menu ul li a{
    text-decoration: none;
    margin-left:1.2rem;
    color:  #424242;
    font-size: 18px;
    font-weight: 500;
}
.header-text{
    width:800px;
    margin:0 auto;
    padding-top:100px;
    text-align: center;
}
.header-text h1{
    color: #131313;
font-size: 4rem;
font-weight: 700;
}
.header-text p{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom:30px;
}
.header-image img{
    width:100%;
    margin-top:3.1rem;
}
.fetchers{
    display: flex;
    align-items: center;
    gap:70px;
    margin:70px 0;
}
.image-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}
.content-part h2{
    font-size: 2.8rem;
}
.content-part h2 span:nth-child(1){
    color: #727272;
    font-weight: 500;
}
.content-part h2 span:nth-child(2){
    color:  #131313;
    font-weight: 700;
}
.content-part h2 span:nth-child(4){
    color: #FF900E;
    font-weight: 700;
}
.content-part p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin:30px 0;
}
.expreance-section{
    display: flex;
    gap:100px;
}
.heading h2{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left:5px solid #FF900E;
    padding-left:20px;
}
.heading p{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin:30px 0; 
}
.card{
    padding: 1.8rem;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin-bottom:30px;
}
.card h4{
    color: #131313;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom:1rem;
}
.card p{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}
.expreance{
    position: relative;
    bottom:100px;
width:340px;
border-radius: 8px;
background: #FF900E;
padding:46px 42px;
}
.expreance h2{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}
.expreance p{
    text-align: center;
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}
.badge_advance img{
    margin-left:50px;
}
.fect-section{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin:100px 0;
}
.fect-section h3{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}
.fect-section p{
    color:  #727272;
    font-size: 20px;
    font-weight: 600;
}
.badge{
    padding:30px 20px;
    border-radius: 8px;
border: 1px solid #FF900E;
}
.some_title{
    color:  #131313;
font-size: 45px;
font-weight: 700;
margin-bottom:24px;
}
.some_description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.sponser-section{
    margin:100px 0;
    text-align: center;
}
.sponser-image{
    display: flex;
    justify-content: space-around;
    margin:50px 0;
}
.sponser-section h2{
    color:  #131313;
font-size: 45px;
font-weight: 700;
margin-bottom:24px;
}
.sponser-section p{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
footer{
    border-radius: 8px;
    background: #FFF4E7;
    padding: 40px;
    text-align: center;
}



/* modile responsive */

@media screen and (max-width: 576px) {
    .menu{
        display:flex;
        flex-direction: column;
    }
    header{
        padding: 50px 20px;
    }
    .expreance{
        width:80%;
        margin:0 auto;
    }
    .header-text{
        width:100%;
    }
    .fetchers{
        flex-direction: column;
        padding:20px;
    }
    .image-part{
        grid-template-columns: 1fr;
    }
    .expreance-section{
        flex-direction: column;
        padding:20px;
    }
    .expreance-section img{
        width:100%;
        margin:0;
    }
    .some-section{
        padding:20px;
    }
    .fect-section{
        flex-direction: column;
        gap:10px;
    }
    .sponser-image{
        flex-direction: column;
        gap:50px;
        width:40%;
        margin:50px auto;
    }
    .menu ul li a{
        margin-left: 0.8rem;
    }
    .menu h3,
    .sponser-section h2,
    .some_title,
    .expreance h2,
    .heading h2,
    .content-part h2 {
        font-size: 2rem;
    }
    .header-text h1{
        font-size: 2rem;
        margin-bottom:20px;
    }
    /* .content-part h2{
        font-size: 2rem;
    } */
    /* .heading h2{
        font-size: 2rem;
    } */
    /* .expreance h2{
        font-size: 2rem;
    } */
    .expreance p{
        font-size: 1.5rem;
    }
    /* .some_title{
        font-size: 2rem;
    } */
    /* .sponser-section h2{
        font-size: 2rem;
    } */
}

@media screen and (min-width: 576px) and (max-width: 1150px) {
    .menu{
        display:flex;
        flex-direction: column;
    }
    header{
        padding: 50px 20px;
    }
    .header-text{
        width:100%;
    }
    .fetchers{
        flex-direction: column;
        padding:20px;
    }
    .expreance-section{
        flex-direction: column;
        padding:20px;
    }
    .expreance-section img{
        width:100%;
        margin:0;
    }
    .some-section{
        padding:20px;
    }
    .fect-section{
        flex-direction: column;
        gap:10px;
    }
    .sponser-image{
        flex-direction: column;
        gap:50px;
        width:40%;
        margin:50px auto;
    }
}